{
  "name": "gatsby-plugin-ipfs",
  "description": "Adds support for deploying Gatsby to IPFS by ensuring that assets are relative",
  "version": "2.0.0",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "ipfs",
    "ipns",
    "relative"
  ],
  "author": "André Cruz <andre@moxy.studio>",
  "homepage": "https://github.com/moxystudio/gatsby-pljugin-ipfs",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/gatsby-plugin-ipfs.git"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "gatsby-node.js",
    "runtime"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "postbuild": "uglifyjs runtime/head-script.js --compress --mangle -o runtime/head-script.js",
    "lint": "eslint . --ignore-path .gitignore",
    "prerelease": "npm run lint && npm run build",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --ignore-pattern test/fixtures",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "globby": "^8.0.1",
    "is-text-path": "^1.0.1",
    "p-map": "^2.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.2",
    "eslint": "^5.3.0",
    "eslint-config-moxy": "^6.0.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.0",
    "standard-version": "^4.4.0",
    "uglify-js": "^3.4.9"
  }
}
